<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>404 • Waveframe Labs</title>
  <style>
    html, body { margin:0; padding:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; }
    .wrap { max-width: 720px; margin: 0 auto; padding: 3rem 1rem; text-align:center; }
    a { color: inherit; }
  </style>
</head>
<body>
  <div class="wrap">
    <h1>404</h1>
    <p>Nothing here. <a href="/">Go home</a>.</p>
  </div>
</body>
</html>
