<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Waveframe Labs</title>
  <meta name="description" content="Waveframe Labs — AI-orchestrated, audit-first research.">
  <style>
    /* Minimal, fast, no-build styling */
    :root { --maxw: 920px; }
    html, body { margin:0; padding:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; }
    .wrap { max-width: var(--maxw); margin: 0 auto; padding: 2rem 1rem 4rem; }
    header { display:flex; align-items:center; justify-content:space-between; gap:1rem; padding:1rem 0; }
    .brand { font-size: clamp(1.2rem, 2.6vw, 1.8rem); font-weight: 700; letter-spacing: 0.3px; }
    .badge { display:inline-block; padding: .25rem .5rem; border: 1px solid #ddd; border-radius: 999px; font-size: .8rem; text-decoration:none; color:#222; }
    h1 { font-size: clamp(1.6rem, 3.6vw, 2.4rem); margin: 1rem 0 .25rem; }
    p { line-height: 1.55; color:#222; }
    .grid { display:grid; grid-template-columns: 1fr; gap:1rem; margin: 1.5rem 0; }
    .card { border: 1px solid #eee; border-radius: 16px; padding: 1rem; }
    .muted { color:#555; }
    @media (min-width: 760px) { .grid { grid-template-columns: repeat(3, 1fr); } }
    footer { margin-top: 3rem; font-size: .9rem; color:#666; }
    a { color: inherit; }
    .cta { display:inline-block; margin-top: .75rem; padding: .6rem .9rem; border-radius: 12px; border: 1px solid #111; text-decoration: none; }
    .cta:hover { background: #111; color: #fff; }
    code { background: #f5f5f5; padding: .2rem .35rem; border-radius: 6px; }
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="brand">Waveframe Labs</div>
      <nav>
        <a class="badge" href="https://github.com/Waveframe-Labs" target="_blank" rel="noopener">GitHub</a>
        <a class="badge" href="mailto:swright@waveframelabs.org">Contact</a>
      </nav>
    </header>

    <main>
      <h1>Entropy–Action Research. Audit‑First. Reproducible.</h1>
      <p class="muted">A minimal, no-build landing page served via GitHub Pages. Replace this copy with your real pitch once DNS is live.</p>

      <div class="grid">
        <section class="card">
          <h3>AWO (Aurora Workflow Orchestration)</h3>
          <p class="muted">Methodology & artifacts for reproducible AI–human research.</p>
          <a class="cta" href="#" aria-disabled="true">Docs (soon)</a>
        </section>
        <section class="card">
          <h3>Waveframe v4.0</h3>
          <p class="muted">Observer‑driven cosmology prototype with falsifiable predictions.</p>
          <a class="cta" href="#" aria-disabled="true">Project (soon)</a>
        </section>
        <section class="card">
          <h3>CRI (Continuous Research Integration)</h3>
          <p class="muted">Audit logs, run manifests, provenance—boring on purpose.</p>
          <a class="cta" href="#" aria-disabled="true">Repo (soon)</a>
        </section>
      </div>

      <p>Quick note: This site is static. No Node, no build, no theme. If you add folders beginning with <code>_</code>, keep <code>.nojekyll</code> so GitHub Pages doesn’t try to be clever.</p>
      <a class="cta" href="https://doi.org/10.5281/zenodo.17345552" target="_blank" rel="noopener">Zenodo</a>
    </main>

    <footer>
      © <span id="y"></span> Waveframe Labs · Apache-2.0 (code) · CC BY 4.0 (text)
    </footer>
  </div>
  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>
